.PHONY: coq clean force

coq: Makefile.coq.all $(VS)
	$(MAKE) -f Makefile.coq.all

./PrettyPrinter/FixLits: ./PrettyPrinter/FixLits.hs
	ghc --make ./PrettyPrinter/FixLits.hs -o ./PrettyPrinter/FixLits

define Main_rule
$(1)Compile.hs: coq

HASKELLS := $(wildcard PrettyPrinter/*)

$(1)Rtl: ./PrettyPrinter/FixLits $(HASKELLS) $(1)Compile.hs
	grep -q "import qualified Data" $(1)Compile.hs || ./PrettyPrinter/FixLits $(1)Compile.hs
	grep -q "import qualified Data" $(1)Compile.hs || sed -i "/import qualified Prelude/aimport qualified Data.Bits\nimport qualified Data.Char" $(1)Compile.hs
	ghc --make -j -i./PrettyPrinter -i$(1) -main-is Rtl ./PrettyPrinter/Rtl.hs -odir $(1) -hidir $(1) -o $(1)Rtl

$(1)Rtl.sv: $(1)Rtl
	$(1)Rtl | python3 ./PrettyPrinter/BreakLongLines.py > $(1)Rtl.sv

$(1)obj_dir/Vtb: $(1)Rtl.sv
	verilator --top tb --binary -I./Verilog --Mdir $(1)obj_dir $(1)Rtl.sv

$(1)Simulate.hs: coq

$(1)Simulate: ./PrettyPrinter/FixLits $(HASKELLS) $(1)Simulate.hs
	grep -q "import qualified Data.List" $(1)Simulate.hs || ./PrettyPrinter/FixLits $(1)Simulate.hs
	grep -q "import qualified Data.List" $(1)Simulate.hs || sed -i "/import qualified Prelude/aimport qualified Data.IORef\nimport qualified Data.Array.IO\nimport qualified Data.IntMap.Strict\nimport qualified Numeric\nimport qualified Data.Char\nimport qualified System.Exit\nimport qualified Data.List" $(1)Simulate.hs
	ghc --make -j -O2 -i./PrettyPrinter -i$(1) -main-is Simulate $(1)Simulate.hs -odir $(1) -hidir $(1) -o $(1)Simulate
endef

force:

Makefile.coq.all: force
	$(COQBIN)rocq makefile -f _CoqProject -o Makefile.coq.all

clean:: Makefile.coq.all
	$(MAKE) -f Makefile.coq.all clean
	find . -type f -name '*.v.d' -exec rm {} \;
	find . -type f -name '*.glob' -exec rm {} \;
	find . -type f -name '*.vo' -exec rm {} \;
	find . -type f -name '*.vos' -exec rm {} \;
	find . -type f -name '*.vok' -exec rm {} \;
	find . -type f -name '*.~' -exec rm {} \;
	find . -type f -name '*.hi' -exec rm {} \;
	find . -type f -name '*.o' -exec rm {} \;
	find . -type f -name '*.aux' -exec rm {} \;
	find . -type f -name 'Compile.hs' -exec rm {} \;
	find . -type f -name 'Rtl' -exec rm {} \;
	find . -type f -name 'Rtl.sv' -exec rm {} \;
	find . -type d -depth -name 'obj_dir' -exec rm -rf {} \;
	rm -f PrettyPrinter/FixLits
	rm -f Makefile.coq.all Makefile.coq.all.conf .Makefile.coq.all.d
	rm -f .nia.cache .lia.cache

